server.port 9092
spring.application.name=Basma-Panier


spring.datasource.username =root
spring.datasource.password =1995
spring.datasource.url =jdbc:mysql://localhost:3306/basma_store?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
